PORT=3000
SESSION_SECRET=""

AUTH0_SECRET=""
AUTH0_BASEURL="http://localhost:3000"
AUTH0_CLIENT_ID=""
AUTH0_ISSUER_BASEURL=""
GLOBAL_OPENAI_AUTHKEY=""
GLOBAL_OPENAI_ORGID=""

PG_HOST=""
PG_PORT=""
PG_USER=""
PG_PASSWORD=""
PG_DATABASE=""
